# test_process
Measure Process	SIGNAL_LEVEL Reading 1: -60.4
Measure Process	SIGNAL_LEVEL Reading 2: -60.4
Measure Process	SIGNAL_LEVEL Reading 3: -60.4
Measure Process	SIGNAL_LEVEL Reading 4: -60.4
Measure Process	SIGNAL_LEVEL Reading 5: -60.4
Measure Process	End SIGNAL_LEVEL measure process: Final measurement = -60.4
# test_result
EvalAndLogResults	381	961	QC_LTE_BC03_RX_RSSI_C3_MCH_1575_ANT_CW	-65	-55	-60.4	dBm	188	79986	PASSED		<----------|-----------#-------------|---------->	Off	False	False	QL03R3M1
EvalAndLogResults	381	962	QC_LTE_BC03_RX_RSSI_C3_STATUS	0	0	0	P/F	0	79986	PASSED		<-----------------------|#|--------------------->	Off	False	False	QL03R3MS
