title_name: test_process
Measure Process	TX_POWER Reading 1: 13.39682
Measure Process	TX_POWER Reading 2: 12.91455
Measure Process	TX_POWER Reading 3: 12.69165
Measure Process	TX_POWER Reading 4: 12.63123
Measure Process	TX_POWER Reading 5: 12.70154
Measure Process	TX_POWER Reading 6: 12.47754
Measure Process	End TX_POWER measure process: 12.683302

title_name: test_result
test_item: QC_WLAN_5.0GHz_80211n_RAD_TX_C1_CAL_MCH_CW
low_limit: 7.0
up_limit: 23.0
test_data: 12.62
unit: dB
state: PASSED
meaning: 
indicator: 
trend_analysis: 
implied_problem_possibility: 
chart_name: 
chart_content: 

