# test_process
Measure Process	SIGNAL_LEVEL Reading 1: -60.4
Measure Process	SIGNAL_LEVEL Reading 2: -60.4
Measure Process	SIGNAL_LEVEL Reading 3: -60.4
Measure Process	SIGNAL_LEVEL Reading 4: -60.4
Measure Process	SIGNAL_LEVEL Reading 5: -60.4
Measure Process	End SIGNAL_LEVEL measure process: Final measurement = -60.4
# test_result
EvalAndLogResults	354	903	QC_LTE_BC20_RX_RSSI_C1_MCH_6300_ANT_CW	-65	-55	-60.4	dBm	182	75719	PASSED		<----------|-----------#-------------|---------->	Off	False	False	QL20R1M1
EvalAndLogResults	354	904	QC_LTE_BC20_RX_RSSI_C1_STATUS	0	0	0	P/F	0	75719	PASSED		<-----------------------|#|--------------------->	Off	False	False	QL20R1MS
