# test_process
Measure Process	TX_POWER Reading 1: 19.67704
Measure Process	TX_POWER Reading 2: 19.73822
Measure Process	TX_POWER Reading 3: 19.77065
Measure Process	TX_POWER Reading 4: 19.81229
Measure Process	TX_POWER Reading 5: 19.76331
Measure Process	End TX_POWER measure process: Final measurement = 19.752302
# test_result
EvalAndLogResults	293	625	QC_LTE_BC01_TX_POWER_MCH_18300_ANT_CW	15	25	19.75	dB	151	69237	PASSED		<----------|-----------#-------------|---------->	Off	False	False	QL01T0M1
EvalAndLogResults	293	626	QC_LTE_BC01_TX_POWER_MCH_STATUS	0	0	0	P/F	0	69237	PASSED		<-----------------------|#|--------------------->	Off	False	False	QL01T0MS
