title_name: test_process
Measure Process	TX_POWER Reading 1: 19.67704
Measure Process	TX_POWER Reading 2: 19.73822
Measure Process	TX_POWER Reading 3: 19.77065
Measure Process	TX_POWER Reading 4: 19.81229
Measure Process	TX_POWER Reading 5: 19.76331
Measure Process	End TX_POWER measure process: 19.752302

title_name: test_result
test_item: QC_LTE_BC01_TX_POWER_MCH_18300_ANT_CW
low_limit: 15.0
up_limit: 25.0
test_data: 19.75
unit: dB
state: PASSED
meaning: 
indicator: 
trend_analysis: 
implied_problem_possibility: 
chart_name: 
chart_content: 

