# test_process
Measure Process	SIGNAL_LEVEL Reading 1: -60.6
Measure Process	SIGNAL_LEVEL Reading 2: -60.6
Measure Process	SIGNAL_LEVEL Reading 3: -60.6
Measure Process	SIGNAL_LEVEL Reading 4: -60.6
Measure Process	SIGNAL_LEVEL Reading 5: -60.6
Measure Process	End SIGNAL_LEVEL measure process: Final measurement = -60.6
# test_result
EvalAndLogResults	372	948	QC_LTE_BC07_RX_RSSI_C2_MCH_3100_ANT_CW	-67	-53	-60.6	dBm	194	79161	PASSED		<----------|-----------#-------------|---------->	Off	False	True	QL07R2M1
EvalAndLogResults	372	949	QC_LTE_BC07_RX_RSSI_C2_STATUS	0	0	0	P/F	0	79161	PASSED		<-----------------------|#|--------------------->	Off	False	False	QL07R2MS
