# test_process
Measure Process	SIGNAL_LEVEL Reading 1: -61.7
Measure Process	SIGNAL_LEVEL Reading 2: -61.7
Measure Process	SIGNAL_LEVEL Reading 3: -61.7
Measure Process	SIGNAL_LEVEL Reading 4: -61.7
Measure Process	SIGNAL_LEVEL Reading 5: -61.7
Measure Process	End SIGNAL_LEVEL measure process: Final measurement = -61.7
# test_result
EvalAndLogResults	400	1007	QC_NS_N78_RX_RSSI_C0_MCH_636667_ANT_CW	-67	-53	-61.7	dBm	854	84134	PASSED		<----------|---------#---------------|---------->	Off	False	True	QN78ROM2
EvalAndLogResults	400	1008	QC_NS_N78_RX_RSSI_C0_STATUS	0	0	0	P/F	0	84134	PASSED		<-----------------------|#|--------------------->	Off	False	False	QN78ROMS
