# test_process
Measure Process	SIGNAL_LEVEL Reading 1: -63.2
Measure Process	SIGNAL_LEVEL Reading 2: -63.3
Measure Process	SIGNAL_LEVEL Reading 3: -63.3
Measure Process	SIGNAL_LEVEL Reading 4: -63.3
Measure Process	SIGNAL_LEVEL Reading 5: -63.2
Measure Process	End SIGNAL_LEVEL measure process: Final measurement = -63.26
# test_result
EvalAndLogResults	412	1021	QC_NS_N78_RX_RSSI_C2_MCH_636667_ANT_CW	-68	-52	-63.26	dBm	829	85922	PASSED		<----------|-------#-----------------|---------->	Off	False	True	QN78R2M1
EvalAndLogResults	412	1022	QC_NS_N78_RX_RSSI_C2_STATUS	0	0	0	P/F	0	85922	PASSED		<-----------------------|#|--------------------->	Off	False	False	QN78R2MS
