# test_process
Measure Process	TX_POWER Reading 1: 13.93787
Measure Process	TX_POWER Reading 2: 13.2958
Measure Process	TX_POWER Reading 3: 13.1493
Measure Process	TX_POWER Reading 4: 13.1507
Measure Process	TX_POWER Reading 5: 13.11129
Measure Process	TX_POWER Reading 6: 13.06104
Measure Process	End TX_POWER measure process: Final measurement = 13.153626
# test_result
EvalAndLogResults	159	279	QC_WLAN_2.4GHz_80211n_RAD_TX_C0_CAL_MCH_CW	10	20	13.15	dB	242	48857	PASSED		<----------|-------#-----------------|---------->	Off	False	False	RCCM1uW2
EvalAndLogResults	159	280	QC_WLAN_2.4GHz_80211n_RAD_TX_C0_CAL_MCH_STATUS	0	0	0	P/F	0	48857	PASSED		<-----------------------|#|--------------------->	Off	False	False	RCAM1uW2
