<STYLE TYPE="text/css" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      body {
      font-family: Sans-Serif;
      }
      table { empty-cells:show; border-collapse:collapse; border-style: solid; border-color: gray; font-size: 10pt;}
      #ttfmt { border-style: none; font-size: 8pt;}
      th,td {
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 1px;
      padding-bottom: 1px;
    </STYLE>
<HR COLOR="#6699CC" SIZE="10" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><big><b>Test Report:  NR5GSUB6 SUITE</b></big></big></big><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b>UUT ID:  CMW500_MPSS.CE.2.0.r2-00006</b></big><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b>Status:  FAIL</b></big><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">Date:  08/08/2018</b><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a name="TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Table of Contents</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#CCCCCC"><b>Test Name</b></td>
      <td bgcolor="#CCCCCC"><b>Status</b></td>
      <td bgcolor="#CCCCCC"><b>Duration (s)</b></td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #1">NR5G_InitBSE</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>0.46</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #2">NR5G_StartCall</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>0.99</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #3">NR5G_MaxPower</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>1.07</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #4">NR5G_TxOBW</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>1.06</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #5">NR5G_TxMod</a></td>
      <td bgcolor="red">FAIL</td>
      <td>1.03</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #6">NR5G_TxSEM</a></td>
      <td bgcolor="red">FAIL</td>
      <td>1.00</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #7">NR5G_TxACLR</a></td>
      <td bgcolor="red">FAIL</td>
      <td>0.43</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #8">Utility</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #9">AddActivePhone</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>0.32</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #10">SelectActivePhone</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>0.01</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #11">Phone Reset Count Statistics</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>0.00</td>
    </tr>
  </table>
</UL>
<table id="ttfmt" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <tr>
    <td>
      <UL><b>Additional Test Run Data</b><UL>
          <LI>Test Time...<UL>
              <LI>Start Time:  13:16:36</LI>
              <LI>Stop Time:  13:16:54</LI>
              <LI>Duration:  00:00:17  810ms</LI>
            </UL>
          </LI>
        </UL>
        <UL>
          <LI><span>UUT Information...</span><UL>
              <LI>UUT ID:  CMW500_MPSS.CE.2.0.r2-00006</LI>
              <LI>UUT Type:  V5G-Sub6GHz</LI>
            </UL>
          </LI>
        </UL>
        <UL>
          <LI><span>XTT Information...</span><UL>
              <LI>XTT :  C:\HTE\tools\V5G-Sub6GHz__Generic__20MHz_RF_FTM__Xvc__NR5GSUB61.0.xtt</LI>
            </UL>
          </LI>
        </UL>
        <UL>
          <LI><span>Test Station Information...</span><UL>
              <LI>Name:  Captain_Phillips</LI>
              <LI>Type:  NR5GSUB6 SUITE</LI>
              <LI><span>Equipment Configuration...</span><UL>
                  <LI>CALL_PROCESSOR1:  CMW500</LI>
                  <LI>POWER_SUPPLY1:  Keithley 2304</LI>
                  <LI>POWER_METER1:  NRP2</LI>
                  <LI>CALL_PROCESSOR1:  CMW500</LI>
                  <LI>POWER_SUPPLY1:  Keithley 2304</LI>
                  <LI>POWER_METER1:  NRP2</LI>
                </UL>
              </LI>
              <LI><span>PC Configuration...</span><UL>
                  <LI>HOSTNAME:  QCT-LAB102</LI>
                  <LI>QSPR ver:  5.9</LI>
                  <LI>QC USB ver:  2,1,3,1</LI>
                </UL>
              </LI>
              <LI><span>Software Configuration...</span><UL>
                  <LI>SubSysNR5GSUB6_NET.dll:  1,0,16,0</LI>
                </UL>
              </LI>
            </UL>
          </LI>
        </UL>
      </UL>
    </td>
  </tr>
</table><a name="1" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>NR5G_InitBSE</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Band</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Ior (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Target Tx Power (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx Beam ID</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Rx Beam ID</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL StartRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL NumRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_ModulationType</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_PwrCtrlPtrn</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Rx Only Call</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL GARFCN</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UplinkChannelList (List_of_channels)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>DownlinkChannelList (List_of_channels)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Call_Mode</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Freq_Mode</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">-50</td>
      <td align="center">20</td>
      <td align="center">0</td>
      <td align="center">0</td>
      <td align="center">0</td>
      <td align="center">51</td>
      <td align="center">16QAM</td>
      <td align="center">AUTO</td>
      <td align="center">0</td>
      <td align="center">636667</td>
      <td align="center">636667</td>
      <td align="center">636667</td>
      <td align="center">FTM</td>
      <td align="center">RF</td>
      <td align="center">0.45</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.46 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>NR5G_StartCall</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Rx Only Call</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Enable Beam Sweep for Best Beam ID</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Target Tx Power (dBm)</b></td>
      <td bgcolor="#6699CC" align="center"><b>Call_Up</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Call_Up Min</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">0</td>
      <td align="center">0</td>
      <td align="center">20</td>
      <td align="center">1</td>
      <td align="center">1</td>
      <td align="center">1.00</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.99 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="3" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>NR5G_MaxPower</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Band</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL GARFCN</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Target Tx Power (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Ior (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL StartRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL NumRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_ModulationType</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_PwrCtrlPtrn</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx Beam ID</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx_Measure_Both_Pol</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636667</td>
      <td align="center">10</td>
      <td align="center">-50</td>
      <td align="center">0</td>
      <td align="center">51</td>
      <td align="center">16QAM</td>
      <td align="center">MAX</td>
      <td align="center">0</td>
      <td align="center">0</td>
      <td align="center">1.05</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">Tx Power</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UL Desc</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Power (dBm)</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Tx Power Min</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Tx Power Max</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">14.1021</td>
      <td align="center">0</td>
      <td align="center">20</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 1.07 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="4" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>NR5G_TxOBW</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Band</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL GARFCN</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Target Tx Power (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Ior (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL StartRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL NumRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_ModulationType</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_PwrCtrlPtrn</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx Beam ID</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Power (dBm)</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636667</td>
      <td align="center">10</td>
      <td align="center">-50</td>
      <td align="center">0</td>
      <td align="center">51</td>
      <td align="center">16QAM</td>
      <td align="center">MAX</td>
      <td align="center">0</td>
      <td align="center">14.2169</td>
      <td align="center">1.06</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">OBW Detail</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UL Desc</b></td>
      <td bgcolor="#6699CC" align="center"><b>OBW (MHz)</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>OBW Max</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">18.3</td>
      <td align="center">20</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 1.06 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="5" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>NR5G_TxMod</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:red">FAIL</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Band</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL GARFCN</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Target Tx Power (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Ior (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL StartRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL NumRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_ModulationType</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_PwrCtrlPtrn</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx Beam ID</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Setup File Used for Demod</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Power (dBm)</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636667</td>
      <td align="center">10</td>
      <td align="center">-50</td>
      <td align="center">0</td>
      <td align="center">51</td>
      <td align="center">16QAM</td>
      <td align="center">MAX</td>
      <td align="center">0</td>
      <td align="center">custom_OFDM_16RB@0_16QAM</td>
      <td align="center">17.5972</td>
      <td align="center">1.01</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">Freq Error</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UL Desc</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Frequency Error in Hz (Hz)</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Frequency Error (ppm)</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Tx Frequency Error Min</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Tx Frequency Error Max</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">1529.99</td>
      <td align="center">0.430984</td>
      <td align="center">-1</td>
      <td align="center">1</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">EVM</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UL Desc</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Data EVM (%)</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Tx Data EVM Max</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td bgcolor="red" align="center">18.8281</td>
      <td align="center">12.5</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">Origin Offset</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UL Desc</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx IQ Offset (dBc)</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Tx IQ Offset Max</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">-46.0313</td>
      <td align="center">-25</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">Tx Mod</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UL Desc</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Symbol Clock Error (ppm)</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">999</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">Inband Emission</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UL Desc</b></td>
      <td bgcolor="#6699CC" align="center"><b>IBE General (dB)</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>IBE General Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>IBE General RB</b></td>
      <td bgcolor="#6699CC" align="center"><b>IBE IQImg (dB)</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>IBE IQImg Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>IBE IQImg RB</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">-253.81</td>
      <td align="center">-25</td>
      <td align="center">25</td>
      <td bgcolor="red" align="center">999</td>
      <td align="center">-25</td>
      <td align="center">999</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 1.03 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="6" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>NR5G_TxSEM</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:red">FAIL</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Band</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL GARFCN</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Target Tx Power (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Ior (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL StartRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL NumRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_ModulationType</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_PwrCtrlPtrn</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx Beam ID</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Power (dBm)</b></td>
      <td bgcolor="#6699CC" align="center"><b>Worst SEM Margin</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Worst SEM Margin Min</b></td>
      <td bgcolor="#6699CC" align="center"><b>Worst SEM Area</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636667</td>
      <td align="center">10</td>
      <td align="center">-50</td>
      <td align="center">0</td>
      <td align="center">51</td>
      <td align="center">16QAM</td>
      <td align="center">MAX</td>
      <td align="center">0</td>
      <td align="center">14.2221</td>
      <td bgcolor="red" align="center">-4.18671</td>
      <td align="center">0</td>
      <td align="center">-1</td>
      <td align="center">0.98</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">SEM Detail</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UL Desc</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Mask Area</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>OOB Start Frequency (MHz)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>OOB Stop Frequency (MHz)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>MeasBW (MHz)</b></td>
      <td bgcolor="#6699CC" align="center"><b>OOB Power (dBm)</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>OOB Power Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>OOB Offset (MHz)</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Power (dBm)</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">-7</td>
      <td align="center">-25</td>
      <td align="center">-20</td>
      <td align="center">1</td>
      <td align="center">-31.0565</td>
      <td align="center">-25</td>
      <td align="center">-24.5</td>
      <td align="center">14.2221</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">-6</td>
      <td align="center">-20</td>
      <td align="center">-15</td>
      <td align="center">1</td>
      <td align="center">-40.8282</td>
      <td align="center">-13</td>
      <td align="center">-19.5</td>
      <td align="center">14.2221</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">-5</td>
      <td align="center">-15</td>
      <td align="center">-10</td>
      <td align="center">1</td>
      <td align="center">-32.8651</td>
      <td align="center">-13</td>
      <td align="center">-14.5</td>
      <td align="center">14.2221</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">-4</td>
      <td align="center">-10</td>
      <td align="center">-6</td>
      <td align="center">1</td>
      <td align="center">-24.5855</td>
      <td align="center">-13</td>
      <td align="center">-9.5</td>
      <td align="center">14.2221</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">-3</td>
      <td align="center">-6</td>
      <td align="center">-5</td>
      <td align="center">1</td>
      <td align="center">-19.455</td>
      <td align="center">-13</td>
      <td align="center">-5.5</td>
      <td align="center">14.2221</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">-2</td>
      <td align="center">-5</td>
      <td align="center">-1</td>
      <td align="center">1</td>
      <td align="center">-20.8927</td>
      <td align="center">-10</td>
      <td align="center">-4.5</td>
      <td align="center">14.2221</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">-1</td>
      <td align="center">-1</td>
      <td align="center">0</td>
      <td align="center">0.15</td>
      <td bgcolor="red" align="center">-16.8133</td>
      <td align="center">-21</td>
      <td align="center">-0.925</td>
      <td align="center">14.2221</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">1</td>
      <td align="center">0</td>
      <td align="center">1</td>
      <td align="center">0.15</td>
      <td bgcolor="red" align="center">-19.8483</td>
      <td align="center">-21</td>
      <td align="center">0.925</td>
      <td align="center">14.2221</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">2</td>
      <td align="center">1</td>
      <td align="center">5</td>
      <td align="center">1</td>
      <td align="center">-20.9752</td>
      <td align="center">-10</td>
      <td align="center">4.5</td>
      <td align="center">14.2221</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">3</td>
      <td align="center">5</td>
      <td align="center">6</td>
      <td align="center">1</td>
      <td align="center">-19.5647</td>
      <td align="center">-13</td>
      <td align="center">5.5</td>
      <td align="center">14.2221</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">4</td>
      <td align="center">6</td>
      <td align="center">10</td>
      <td align="center">1</td>
      <td align="center">-24.9903</td>
      <td align="center">-13</td>
      <td align="center">9.5</td>
      <td align="center">14.2221</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">5</td>
      <td align="center">10</td>
      <td align="center">15</td>
      <td align="center">1</td>
      <td align="center">-33.4434</td>
      <td align="center">-13</td>
      <td align="center">14.5</td>
      <td align="center">14.2221</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">6</td>
      <td align="center">15</td>
      <td align="center">20</td>
      <td align="center">1</td>
      <td align="center">-40.4508</td>
      <td align="center">-13</td>
      <td align="center">19.5</td>
      <td align="center">14.2221</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">7</td>
      <td align="center">20</td>
      <td align="center">25</td>
      <td align="center">1</td>
      <td align="center">-31.3555</td>
      <td align="center">-25</td>
      <td align="center">24.5</td>
      <td align="center">14.2221</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 1.00 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="7" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>NR5G_TxACLR</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:red">FAIL</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Band</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL GARFCN</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Target Tx Power (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Ior (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL StartRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL NumRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_ModulationType</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_PwrCtrlPtrn</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx Beam ID</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Power (dBm)</b></td>
      <td bgcolor="#6699CC" align="center"><b>Worst ACLR Margin</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Worst ACLR Margin Min</b></td>
      <td bgcolor="#6699CC" align="center"><b>Worst ACLR Offset</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636667</td>
      <td align="center">10</td>
      <td align="center">-50</td>
      <td align="center">0</td>
      <td align="center">51</td>
      <td align="center">16QAM</td>
      <td align="center">MAX</td>
      <td align="center">0</td>
      <td align="center">14.1804</td>
      <td align="center">3.15442</td>
      <td align="center">0</td>
      <td align="center">1</td>
      <td align="center">0.42</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">Tx ACLR</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UL Desc</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Offset</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx ACLR (dB)</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Tx ACLR Min</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Power (dBm)</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">-1</td>
      <td bgcolor="red" align="center">26.6943</td>
      <td align="center">30</td>
      <td align="center">14.1804</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636667_51@0_10dBm_16QAM</td>
      <td align="center">1</td>
      <td bgcolor="red" align="center">26.8456</td>
      <td align="center">30</td>
      <td align="center">14.1804</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.43 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="8" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Utility</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>utilityID</b></td>
      <td bgcolor="#6699CC" align="center"><b>Status</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Status Min</b></td>
      <td bgcolor="#6699CC" align="center"><b>Description</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">GetUUTID</td>
      <td align="center">1</td>
      <td align="center">1</td>
      <td align="center">
      </td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">InitializeDataLogging</td>
      <td align="center">1</td>
      <td align="center">1</td>
      <td align="center">
      </td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">SetCalConfig</td>
      <td align="center">1</td>
      <td align="center">1</td>
      <td align="center">
      </td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.00 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="9" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>AddActivePhone</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Add Active Phone Method</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Add Active Phone Future Phone Access Method</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Add Active Phone Technology</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Add Active Phone Max Num Reset On Retry</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Add Active Phone Index</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Add Active Phone Name</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Add Active Phone HWID</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>RegisterCallback</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>CallbackEvent</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>CallbackPriority</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>CallbackKeepPreviousInstances</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Add Active Phone Comport</b></td>
      <td bgcolor="#6699CC" align="center"><b>Success</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Success Min</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td align="center">0</td>
      <td align="center">NotUsed</td>
      <td align="center">3</td>
      <td align="center">0</td>
      <td align="center">MPSS.CE.2.0.r2-00006-SDX50MV2_RMTEFS54_TEST-1T</td>
      <td align="center">1969</td>
      <td align="center">Yes</td>
      <td align="center">RFSwitchPathUpdate</td>
      <td align="center">2</td>
      <td align="center">No</td>
      <td align="center">19</td>
      <td align="center">1</td>
      <td align="center">1</td>
      <td align="center">0.30</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.32 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="10" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>SelectActivePhone</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Slect Active Phone Index</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>RegisterCallback</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>CallbackEvent</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>CallbackPriority</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>CallbackKeepPreviousInstances</b></td>
      <td bgcolor="#6699CC" align="center"><b>Slect Active Phone Comport</b></td>
      <td bgcolor="#6699CC" align="center"><b>Slect Active Phone Name</b></td>
      <td bgcolor="#6699CC" align="center"><b>Slect Active Phone HWID</b></td>
      <td bgcolor="#6699CC" align="center"><b>Success</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Success Min</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">0</td>
      <td align="center">Yes</td>
      <td align="center">RFSwitchPathUpdate</td>
      <td align="center">2</td>
      <td align="center">No</td>
      <td align="center">19</td>
      <td align="center">MPSS.CE.2.0.r2-00006-SDX50MV2_RMTEFS54_TEST-1T</td>
      <td align="center">1969</td>
      <td align="center">1</td>
      <td align="center">1</td>
      <td align="center">0.00</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.01 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="11" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Phone Reset Count Statistics</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">Phone Reset Count Statistics</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UUTID</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Statistics Duration</b></td>
      <td bgcolor="#6699CC" align="center"><b>General</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>General Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>Lost Diag</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Lost Diag Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>Refresh NV</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Refresh NV Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>Force Registration</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Force Registration Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>Call Failure</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Call Failure Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>Measurement Failure</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Measurement Failure Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>Registration Failure</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Registration Failure Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>Unknown</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Unknown Max</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">CMW500_MPSS.CE.2.0.r2-00006</td>
      <td align="center">NEW COUNT</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">CMW500_MPSS.CE.2.0.r2-00006</td>
      <td align="center">TOTAL COUNT</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.00 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt">