<STYLE TYPE="text/css" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      body {
      font-family: Sans-Serif;
      }
      table { empty-cells:show; border-collapse:collapse; border-style: solid; border-color: gray; font-size: 10pt;}
      #ttfmt { border-style: none; font-size: 8pt;}
      th,td {
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 1px;
      padding-bottom: 1px;
    </STYLE>
<HR COLOR="#6699CC" SIZE="10" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><big><b>Test Report:  NR5GSUB6 SUITE</b></big></big></big><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b>UUT ID:  N78_20MHz_CRM1014</b></big><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b>Status:  FAIL</b></big><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">Date:  10/16/2018</b><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a name="TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Table of Contents</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#CCCCCC"><b>Test Name</b></td>
      <td bgcolor="#CCCCCC"><b>Status</b></td>
      <td bgcolor="#CCCCCC"><b>Duration (s)</b></td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #1">InitPowerSupply</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>1.03</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #2">CheckPhoneCommAndPhoneMode</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>10.22</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #3">NR5G_InitBSE</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>0.14</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #4">NR5G_StartCall</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>0.49</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #5">NR5G_MaxPower</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>0.84</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #6">NR5G_MinPower</a></td>
      <td bgcolor="red">FAIL</td>
      <td>0.84</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #7">NR5G_TxOBW</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>0.84</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #8">NR5G_TxMod</a></td>
      <td bgcolor="red">FAIL</td>
      <td>6.20</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #9">NR5G_TxSEM</a></td>
      <td bgcolor="red">FAIL</td>
      <td>0.79</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #10">NR5G_TxACLR</a></td>
      <td bgcolor="red">FAIL</td>
      <td>0.46</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #11">NR5G_RFCalVerification</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>4.41</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #12">Utility</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #13">AddActivePhone</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>0.11</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #14">SelectActivePhone</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>0.03</td>
    </tr>
    <tr>
      <td><a href="&#xA;                        #15">Phone Reset Count Statistics</a></td>
      <td bgcolor="#00CC00">PASS</td>
      <td>0.00</td>
    </tr>
  </table>
</UL>
<table id="ttfmt" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <tr>
    <td>
      <UL><b>Additional Test Run Data</b><UL>
          <LI>Test Time...<UL>
              <LI>Start Time:  12:15:08</LI>
              <LI>Stop Time:  12:15:37</LI>
              <LI>Duration:  00:00:28  653ms</LI>
            </UL>
          </LI>
        </UL>
        <UL>
          <LI><span>UUT Information...</span><UL>
              <LI>UUT ID:  N78_20MHz_CRM1014</LI>
              <LI>UUT Type:  n78</LI>
            </UL>
          </LI>
        </UL>
        <UL>
          <LI><span>XTT Information...</span><UL>
              <LI>XTT :  \\neerajp\c$\Users\neerajp\Perforce\neerajp_NEERAJP\HTE\QDART\SUITE\xtt\Generic\NR-FR1\n78\n78__Generic__20MHz_RF_FTM_TxOnly__Xvc__NR5GSUB61.0.xtt</LI>
            </UL>
          </LI>
        </UL>
        <UL>
          <LI><span>Test Station Information...</span><UL>
              <LI>Name:  Lexington</LI>
              <LI>Type:  NR5GSUB6 SUITE</LI>
              <LI><span>Equipment Configuration...</span><UL>
                  <LI>CALL_PROCESSOR1:  CMW100</LI>
                  <LI>POWER_SUPPLY1:  Keithley 2303</LI>
                  <LI>POWER_METER1:  NRP2</LI>
                  <LI>SIGNAL_GENERATOR10:  Agilent PSG</LI>
                  <LI>SPECTRUM_ANALYZER1:  Agilent SpecAn</LI>
                  <LI>CALL_PROCESSOR1:  CMW100</LI>
                  <LI>POWER_SUPPLY1:  Keithley 2303</LI>
                  <LI>POWER_METER1:  NRP2</LI>
                  <LI>SIGNAL_GENERATOR10:  Agilent PSG</LI>
                  <LI>SPECTRUM_ANALYZER1:  Agilent SpecAn</LI>
                </UL>
              </LI>
              <LI><span>PC Configuration...</span><UL>
                  <LI>HOSTNAME:  QCT-LAB-83</LI>
                  <LI>QSPR ver:  5.9</LI>
                  <LI>QC USB ver:  2,1,3,1</LI>
                </UL>
              </LI>
              <LI><span>Software Configuration...</span><UL>
                  <LI>SubSysNR5GSUB6_NET.dll:  1,0,1712,9999</LI>
                </UL>
              </LI>
            </UL>
          </LI>
        </UL>
      </UL>
    </td>
  </tr>
</table><a name="1" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>InitPowerSupply</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>ToggleDelay</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>PowerUpDelay</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>OutputState</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Voltage</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>CurrentLimit</b></td>
      <td bgcolor="#6699CC" align="center"><b>Success</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Success Min</b></td>
      <td bgcolor="#6699CC" align="center"><b>SUITE Global Configuration Has Run</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">1000</td>
      <td align="center">1000</td>
      <td align="center">1</td>
      <td align="center">3.8</td>
      <td align="center">5</td>
      <td align="center">1</td>
      <td align="center">1</td>
      <td align="center">No</td>
      <td align="center">1.01</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 1.03 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>CheckPhoneCommAndPhoneMode</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Desired Phone Mode</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>ComPortWait (seconds)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>SingleNodeTestTotalTime (seconds)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Num Attemtps</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Force Phone Mode?</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Change Boot Mode</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Send Keypress?</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Keypress ID</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Delay before Keypress (millisecs)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Delay after Keypress (millisecs)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Num of Times to Send the Keypress</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Need Build Loader?</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Phone Reset Method</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Delay before Set Phone Mode (seconds)</b></td>
      <td bgcolor="#6699CC" align="center"><b>SUITE Global Configuration Has Run</b></td>
      <td bgcolor="#6699CC" align="center"><b>Success</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Success Min</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">DO_NOT_SET</td>
      <td align="center">150</td>
      <td align="center">180</td>
      <td align="center">3</td>
      <td align="center">No</td>
      <td align="center">No</td>
      <td align="center">Yes</td>
      <td align="center">81</td>
      <td align="center">0</td>
      <td align="center">0</td>
      <td align="center">1</td>
      <td align="center">No</td>
      <td align="center">Power On/Off</td>
      <td align="center">10</td>
      <td align="center">No</td>
      <td align="center">1</td>
      <td align="center">1</td>
      <td align="center">10.19</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 10.22 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="3" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>NR5G_InitBSE</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>NumRxChainsList (Num_Rx_Chains)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Band</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Ior (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Target Tx Power (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx Beam ID</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Rx Beam ID</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL StartRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL NumRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_ModulationType</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>DL_ModulationType</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_PwrCtrlPtrn</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Rx Only Call</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>BWP_Start_PRB_Offset</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>PtA ARFCN</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UplinkBandwidthList (MHz)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>DownlinkBandwidthList (MHz)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UplinkChannelList (List_of_channels)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>DownlinkChannelList (List_of_channels)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UplinkCenterChannelList (List_of_channels)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Call_Mode</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Freq_Mode</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td align="center">n78</td>
      <td align="center">-50</td>
      <td align="center">20</td>
      <td align="center">0</td>
      <td align="center">0</td>
      <td align="center">0</td>
      <td align="center">51</td>
      <td align="center">16QAM</td>
      <td align="center">64QAM</td>
      <td align="center">AUTO</td>
      <td align="center">0</td>
      <td align="center">0</td>
      <td align="center">636074</td>
      <td align="center">20</td>
      <td align="center">20</td>
      <td align="center">636074</td>
      <td align="center">636074</td>
      <td align="center">636685</td>
      <td align="center">FTM</td>
      <td align="center">RF</td>
      <td align="center">0.13</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.14 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="4" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>NR5G_StartCall</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Rx Only Call</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Enable Beam Sweep for Best Beam ID</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Target Tx Power (dBm)</b></td>
      <td bgcolor="#6699CC" align="center"><b>Call_Up</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Call_Up Min</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">0</td>
      <td align="center">0</td>
      <td align="center">20</td>
      <td align="center">1</td>
      <td align="center">1</td>
      <td align="center">0.47</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.49 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="5" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>NR5G_MaxPower</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Band</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>PtA ARFCN</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Target Tx Power (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Ior (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL StartRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL NumRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_ModulationType</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_PwrCtrlPtrn</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx Beam ID</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx_Measure_Both_Pol</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636074</td>
      <td align="center">23</td>
      <td align="center">-50</td>
      <td align="center">0</td>
      <td align="center">51</td>
      <td align="center">16QAM</td>
      <td align="center">MAX</td>
      <td align="center">0</td>
      <td align="center">0</td>
      <td align="center">0.81</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">Tx Power</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UL Desc</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Power (dBm)</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Tx Power Min</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Tx Power Max</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">20.6879</td>
      <td align="center">17.3</td>
      <td align="center">22.7</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.84 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="6" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>NR5G_MinPower</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:red">FAIL</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Band</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>PtA ARFCN</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Target Tx Power (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Ior (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL StartRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL NumRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_ModulationType</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_PwrCtrlPtrn</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx Beam ID</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx_Measure_Both_Pol</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636074</td>
      <td align="center">-40</td>
      <td align="center">-50</td>
      <td align="center">0</td>
      <td align="center">51</td>
      <td align="center">16QAM</td>
      <td align="center">MIN</td>
      <td align="center">0</td>
      <td align="center">0</td>
      <td align="center">0.83</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">Tx Power</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UL Desc</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Power (dBm)</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Tx Power Max</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_-40dBm_16QAM</td>
      <td bgcolor="red" align="center">-39.1868</td>
      <td align="center">-40</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.84 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="7" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>NR5G_TxOBW</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Band</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>PtA ARFCN</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Target Tx Power (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Ior (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL StartRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL NumRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_ModulationType</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_PwrCtrlPtrn</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx Beam ID</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Power (dBm)</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636074</td>
      <td align="center">23</td>
      <td align="center">-50</td>
      <td align="center">0</td>
      <td align="center">51</td>
      <td align="center">16QAM</td>
      <td align="center">MANUAL</td>
      <td align="center">0</td>
      <td align="center">21.7209</td>
      <td align="center">0.81</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">OBW Detail</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UL Desc</b></td>
      <td bgcolor="#6699CC" align="center"><b>OBW (MHz)</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>OBW Max</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">18.315</td>
      <td align="center">20</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.84 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="8" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>NR5G_TxMod</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:red">FAIL</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Band</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>PtA ARFCN</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Target Tx Power (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Ior (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL StartRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL NumRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_ModulationType</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_PwrCtrlPtrn</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx Beam ID</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Setup File Used for Demod</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Power (dBm)</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636074</td>
      <td align="center">23</td>
      <td align="center">-50</td>
      <td align="center">13</td>
      <td align="center">26</td>
      <td align="center">QPSK</td>
      <td align="center">MAX</td>
      <td align="center">0</td>
      <td align="center">custom_OFDM_16RB@0_16QAM</td>
      <td align="center">26.0019</td>
      <td align="center">0.78</td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636074</td>
      <td align="center">23</td>
      <td align="center">-50</td>
      <td align="center">13</td>
      <td align="center">26</td>
      <td align="center">16QAM</td>
      <td align="center">MAX</td>
      <td align="center">0</td>
      <td align="center">custom_OFDM_16RB@0_16QAM</td>
      <td align="center">26.026</td>
      <td align="center">0.70</td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636074</td>
      <td align="center">23</td>
      <td align="center">-50</td>
      <td align="center">0</td>
      <td align="center">51</td>
      <td align="center">QPSK</td>
      <td align="center">MAX</td>
      <td align="center">0</td>
      <td align="center">custom_OFDM_16RB@0_16QAM</td>
      <td align="center">25.9999</td>
      <td align="center">0.75</td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636074</td>
      <td align="center">23</td>
      <td align="center">-50</td>
      <td align="center">0</td>
      <td align="center">51</td>
      <td align="center">16QAM</td>
      <td align="center">MAX</td>
      <td align="center">0</td>
      <td align="center">custom_OFDM_16RB@0_16QAM</td>
      <td align="center">25.9726</td>
      <td align="center">0.81</td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636074</td>
      <td align="center">23</td>
      <td align="center">-50</td>
      <td align="center">0</td>
      <td align="center">51</td>
      <td align="center">64QAM</td>
      <td align="center">MAX</td>
      <td align="center">0</td>
      <td align="center">custom_OFDM_16RB@0_16QAM</td>
      <td align="center">25.988</td>
      <td align="center">0.78</td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636074</td>
      <td align="center">23</td>
      <td align="center">-50</td>
      <td align="center">0</td>
      <td align="center">51</td>
      <td align="center">256QAM</td>
      <td align="center">MAX</td>
      <td align="center">0</td>
      <td align="center">custom_OFDM_16RB@0_16QAM</td>
      <td align="center">25.9573</td>
      <td align="center">0.75</td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636074</td>
      <td align="center">23</td>
      <td align="center">-50</td>
      <td align="center">1</td>
      <td align="center">1</td>
      <td align="center">QPSK</td>
      <td align="center">MAX</td>
      <td align="center">0</td>
      <td align="center">custom_OFDM_16RB@0_16QAM</td>
      <td align="center">25.9708</td>
      <td align="center">0.73</td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636074</td>
      <td align="center">23</td>
      <td align="center">-50</td>
      <td align="center">49</td>
      <td align="center">1</td>
      <td align="center">QPSK</td>
      <td align="center">MAX</td>
      <td align="center">0</td>
      <td align="center">custom_OFDM_16RB@0_16QAM</td>
      <td align="center">26.1507</td>
      <td align="center">0.66</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">EVM</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UL Desc</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Data EVM (%)</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Tx Data EVM Max</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">636074_26@13_23dBm_QPSK</td>
      <td bgcolor="red" align="center">65.0151</td>
      <td align="center">12.5</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_26@13_23dBm_16QAM</td>
      <td bgcolor="red" align="center">31.0252</td>
      <td align="center">12.5</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_QPSK</td>
      <td bgcolor="red" align="center">65.4874</td>
      <td align="center">17.5</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td bgcolor="red" align="center">30.7208</td>
      <td align="center">12.5</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_64QAM</td>
      <td bgcolor="red" align="center">14.2876</td>
      <td align="center">8</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_256QAM</td>
      <td bgcolor="red" align="center">6.81068</td>
      <td align="center">3.5</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">Tx Mod</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UL Desc</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Symbol Clock Error (ppm)</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">636074_26@13_23dBm_QPSK</td>
      <td align="center">999</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_26@13_23dBm_16QAM</td>
      <td align="center">999</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_QPSK</td>
      <td align="center">999</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">999</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_64QAM</td>
      <td align="center">999</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_256QAM</td>
      <td align="center">999</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_1@1_23dBm_QPSK</td>
      <td align="center">999</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_1@49_23dBm_QPSK</td>
      <td align="center">999</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 6.20 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="9" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>NR5G_TxSEM</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:red">FAIL</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Band</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>PtA ARFCN</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Target Tx Power (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Ior (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL StartRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL NumRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_ModulationType</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_PwrCtrlPtrn</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx Beam ID</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Power (dBm)</b></td>
      <td bgcolor="#6699CC" align="center"><b>Worst SEM Margin</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Worst SEM Margin Min</b></td>
      <td bgcolor="#6699CC" align="center"><b>Worst SEM Area</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636074</td>
      <td align="center">23</td>
      <td align="center">-50</td>
      <td align="center">0</td>
      <td align="center">51</td>
      <td align="center">16QAM</td>
      <td align="center">MAX</td>
      <td align="center">0</td>
      <td align="center">21.2962</td>
      <td bgcolor="red" align="center">-6.65494</td>
      <td align="center">0</td>
      <td align="center">-7</td>
      <td align="center">0.78</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">SEM Detail</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UL Desc</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Mask Area</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>OOB Start Frequency (MHz)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>OOB Stop Frequency (MHz)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>MeasBW (MHz)</b></td>
      <td bgcolor="#6699CC" align="center"><b>OOB Power (dBm)</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>OOB Power Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>OOB Offset (MHz)</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Power (dBm)</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">-7</td>
      <td align="center">-25</td>
      <td align="center">-20</td>
      <td align="center">1</td>
      <td bgcolor="red" align="center">-18.3451</td>
      <td align="center">-25</td>
      <td align="center">-24.5</td>
      <td align="center">21.2962</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">-6</td>
      <td align="center">-20</td>
      <td align="center">-15</td>
      <td align="center">1</td>
      <td align="center">-28.0806</td>
      <td align="center">-13</td>
      <td align="center">-19.5</td>
      <td align="center">21.2962</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">-5</td>
      <td align="center">-15</td>
      <td align="center">-10</td>
      <td align="center">1</td>
      <td align="center">-21.9993</td>
      <td align="center">-13</td>
      <td align="center">-14.5</td>
      <td align="center">21.2962</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">-4</td>
      <td align="center">-10</td>
      <td align="center">-6</td>
      <td align="center">1</td>
      <td align="center">-15.5258</td>
      <td align="center">-13</td>
      <td align="center">-9.5</td>
      <td align="center">21.2962</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">-3</td>
      <td align="center">-6</td>
      <td align="center">-5</td>
      <td align="center">1</td>
      <td bgcolor="red" align="center">-12.4952</td>
      <td align="center">-13</td>
      <td align="center">-5.5</td>
      <td align="center">21.2962</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">-2</td>
      <td align="center">-5</td>
      <td align="center">-1</td>
      <td align="center">1</td>
      <td align="center">-14.5129</td>
      <td align="center">-10</td>
      <td align="center">-4.5</td>
      <td align="center">21.2962</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">-1</td>
      <td align="center">-1</td>
      <td align="center">0</td>
      <td align="center">0.15</td>
      <td bgcolor="red" align="center">-19.087</td>
      <td align="center">-21</td>
      <td align="center">-0.925</td>
      <td align="center">21.2962</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">1</td>
      <td align="center">0</td>
      <td align="center">1</td>
      <td align="center">0.15</td>
      <td bgcolor="red" align="center">-16.8338</td>
      <td align="center">-21</td>
      <td align="center">0.925</td>
      <td align="center">21.2962</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">2</td>
      <td align="center">1</td>
      <td align="center">5</td>
      <td align="center">1</td>
      <td align="center">-13.802</td>
      <td align="center">-10</td>
      <td align="center">4.5</td>
      <td align="center">21.2962</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">3</td>
      <td align="center">5</td>
      <td align="center">6</td>
      <td align="center">1</td>
      <td bgcolor="red" align="center">-11.34</td>
      <td align="center">-13</td>
      <td align="center">5.5</td>
      <td align="center">21.2962</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">4</td>
      <td align="center">6</td>
      <td align="center">10</td>
      <td align="center">1</td>
      <td align="center">-16.3787</td>
      <td align="center">-13</td>
      <td align="center">9.5</td>
      <td align="center">21.2962</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">5</td>
      <td align="center">10</td>
      <td align="center">15</td>
      <td align="center">1</td>
      <td align="center">-22.7914</td>
      <td align="center">-13</td>
      <td align="center">14.5</td>
      <td align="center">21.2962</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">6</td>
      <td align="center">15</td>
      <td align="center">20</td>
      <td align="center">1</td>
      <td align="center">-28.5721</td>
      <td align="center">-13</td>
      <td align="center">19.5</td>
      <td align="center">21.2962</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">7</td>
      <td align="center">20</td>
      <td align="center">25</td>
      <td align="center">1</td>
      <td bgcolor="red" align="center">-18.4139</td>
      <td align="center">-25</td>
      <td align="center">24.5</td>
      <td align="center">21.2962</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.79 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="10" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>NR5G_TxACLR</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:red">FAIL</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Band</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>PtA ARFCN</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Target Tx Power (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Ior (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL StartRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL NumRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_ModulationType</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_PwrCtrlPtrn</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx Beam ID</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Power (dBm)</b></td>
      <td bgcolor="#6699CC" align="center"><b>Worst ACLR Margin</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Worst ACLR Margin Min</b></td>
      <td bgcolor="#6699CC" align="center"><b>Worst ACLR Offset</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636074</td>
      <td align="center">23</td>
      <td align="center">-50</td>
      <td align="center">0</td>
      <td align="center">51</td>
      <td align="center">16QAM</td>
      <td align="center">MAX</td>
      <td align="center">0</td>
      <td align="center">21.2883</td>
      <td bgcolor="red" align="center">-4.03187</td>
      <td align="center">0</td>
      <td align="center">1</td>
      <td align="center">0.44</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">Tx ACLR</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UL Desc</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Offset</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx ACLR (dB)</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Tx ACLR Min</b></td>
      <td bgcolor="#6699CC" align="center"><b>Tx Power (dBm)</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">-1</td>
      <td bgcolor="red" align="center">26.1521</td>
      <td align="center">30</td>
      <td align="center">21.2883</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">636074_51@0_23dBm_16QAM</td>
      <td align="center">1</td>
      <td bgcolor="red" align="center">25.9681</td>
      <td align="center">30</td>
      <td align="center">21.2883</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.46 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="11" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>NR5G_RFCalVerification</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Band</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>PtA ARFCN</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Target Tx Power (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Ior (dBm)</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL StartRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL NumRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_ModulationType</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>UL_PwrCtrlPtrn</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx Beam ID</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>DL StartRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>DL NumRB</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>DL_ModulationType</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Tx Enable</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Rx Sweep Params</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Meas Delay</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">n78</td>
      <td align="center">636074</td>
      <td align="center">24</td>
      <td align="center">-50</td>
      <td align="center">0</td>
      <td align="center">51</td>
      <td align="center">16QAM</td>
      <td align="center">AUTO</td>
      <td align="center">0</td>
      <td align="center">0</td>
      <td align="center">100</td>
      <td align="center">QPSK</td>
      <td align="center">1</td>
      <td align="center">0</td>
      <td align="center">0</td>
      <td align="center">4.38</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">Tx Cal Ver</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UL Power</b></td>
      <td bgcolor="#6699CC" align="center"><b>TxPower</b></td>
      <td bgcolor="#6699CC" align="center"><b>TxError</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>TxError Min</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>TxError Max</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">23</td>
      <td align="center">21.223</td>
      <td align="center">-1.77697</td>
      <td align="center">-3</td>
      <td align="center">3</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">18</td>
      <td align="center">18.2417</td>
      <td align="center">0.24168</td>
      <td align="center">-3</td>
      <td align="center">3</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">13</td>
      <td align="center">13.9214</td>
      <td align="center">0.92141</td>
      <td align="center">-3</td>
      <td align="center">3</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">8</td>
      <td align="center">7.83816</td>
      <td align="center">-0.161836</td>
      <td align="center">-3</td>
      <td align="center">3</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">3</td>
      <td align="center">3.2702</td>
      <td align="center">0.270198</td>
      <td align="center">-3</td>
      <td align="center">3</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">-2</td>
      <td align="center">-1.74714</td>
      <td align="center">0.25286</td>
      <td align="center">-3</td>
      <td align="center">3</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">-7</td>
      <td align="center">-6.40685</td>
      <td align="center">0.593148</td>
      <td align="center">-3</td>
      <td align="center">3</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">-12</td>
      <td align="center">-11.8653</td>
      <td align="center">0.13473</td>
      <td align="center">-3</td>
      <td align="center">3</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">-17</td>
      <td align="center">-16.611</td>
      <td align="center">0.38897</td>
      <td align="center">-3</td>
      <td align="center">3</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">-22</td>
      <td align="center">-21.7696</td>
      <td align="center">0.23043</td>
      <td align="center">-3</td>
      <td align="center">3</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">-27</td>
      <td align="center">-26.4609</td>
      <td align="center">0.53909</td>
      <td align="center">-3</td>
      <td align="center">3</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">-32</td>
      <td align="center">-31.5449</td>
      <td align="center">0.45506</td>
      <td align="center">-3</td>
      <td align="center">3</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">-37</td>
      <td align="center">-36.4636</td>
      <td align="center">0.53643</td>
      <td align="center">-3</td>
      <td align="center">3</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 4.41 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="12" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Utility</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>utilityID</b></td>
      <td bgcolor="#6699CC" align="center"><b>Status</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Status Min</b></td>
      <td bgcolor="#6699CC" align="center"><b>Description</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">GetUUTID</td>
      <td align="center">1</td>
      <td align="center">1</td>
      <td align="center">
      </td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">InitializeDataLogging</td>
      <td align="center">1</td>
      <td align="center">1</td>
      <td align="center">
      </td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">SetCalConfig</td>
      <td align="center">1</td>
      <td align="center">1</td>
      <td align="center">
      </td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.00 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="13" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>AddActivePhone</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Ignore minor revision</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Add Active Phone Method</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Add Active Phone Future Phone Access Method</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Add Active Phone Technology</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Add Active Phone Max Num Reset On Retry</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Add Active Phone Index</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Add Active Phone Name</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Add Active Phone HWID</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>RegisterCallback</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>CallbackEvent</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>CallbackPriority</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>CallbackKeepPreviousInstances</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Add Active Phone Comport</b></td>
      <td bgcolor="#6699CC" align="center"><b>Success</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Success Min</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">1</td>
      <td align="center">1</td>
      <td align="center">0</td>
      <td align="center">NotUsed</td>
      <td align="center">3</td>
      <td align="center">0</td>
      <td align="center">MPSS.CE.2.0-01014-SDX50MV2_RMTEFS_TEST-1T</td>
      <td align="center">1969</td>
      <td align="center">Yes</td>
      <td align="center">RFSwitchPathUpdate</td>
      <td align="center">2</td>
      <td align="center">No</td>
      <td align="center">19</td>
      <td align="center">1</td>
      <td align="center">1</td>
      <td align="center">0.08</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.11 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="14" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>SelectActivePhone</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL>
<UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>Slect Active Phone Index</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>RegisterCallback</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>CallbackEvent</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>CallbackPriority</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>CallbackKeepPreviousInstances</b></td>
      <td bgcolor="#6699CC" align="center"><b>Slect Active Phone Comport</b></td>
      <td bgcolor="#6699CC" align="center"><b>Slect Active Phone Name</b></td>
      <td bgcolor="#6699CC" align="center"><b>Slect Active Phone HWID</b></td>
      <td bgcolor="#6699CC" align="center"><b>Success</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Success Min</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">0</td>
      <td align="center">Yes</td>
      <td align="center">RFSwitchPathUpdate</td>
      <td align="center">2</td>
      <td align="center">No</td>
      <td align="center">19</td>
      <td align="center">MPSS.CE.2.0-01014-SDX50MV2_RMTEFS_TEST-1T</td>
      <td align="center">1969</td>
      <td align="center">1</td>
      <td align="center">1</td>
      <td align="center">0.00</td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.03 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><a name="15" xmlns:msxsl="urn:schemas-microsoft-com:xslt"></a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Phone Reset Count Statistics</b></big></big><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt"><big><b>Status:  </b></big><big><b><span style="color:#00CC00">PASS</span></b></big></UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><b xmlns:msxsl="urn:schemas-microsoft-com:xslt">Phone Reset Count Statistics</b><UL xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <table border="1">
    <tr>
      <td bgcolor="#FFFFCC" align="center"><b>UUTID</b></td>
      <td bgcolor="#FFFFCC" align="center"><b>Statistics Duration</b></td>
      <td bgcolor="#6699CC" align="center"><b>General</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>General Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>Lost Diag</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Lost Diag Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>Refresh NV</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Refresh NV Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>Force Registration</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Force Registration Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>Call Failure</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Call Failure Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>Measurement Failure</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Measurement Failure Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>Registration Failure</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Registration Failure Max</b></td>
      <td bgcolor="#6699CC" align="center"><b>Unknown</b></td>
      <td bgcolor="#CCCCCC" align="center"><b>Unknown Max</b></td>
      <td bgcolor="#EEEEE0" align="center"><b>Time (s)</b></td>
    </tr>
    <tr>
      <td align="center">N78_20MHz_CRM1014</td>
      <td align="center">NEW COUNT</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td><span style="color:white">-</span></td>
    </tr>
    <tr>
      <td align="center">N78_20MHz_CRM1014</td>
      <td align="center">TOTAL COUNT</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td align="center">0</td>
      <td align="center">999</td>
      <td><span style="color:white">-</span></td>
    </tr>
  </table>
</UL><br xmlns:msxsl="urn:schemas-microsoft-com:xslt">
          Duration: 0.00 (s)
          <br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><br xmlns:msxsl="urn:schemas-microsoft-com:xslt"><a href="#TOC" xmlns:msxsl="urn:schemas-microsoft-com:xslt">Back to top
          </a><HR COLOR="#6699CC" SIZE="2" xmlns:msxsl="urn:schemas-microsoft-com:xslt">