# test_process
Measure Process	SIGNAL_LEVEL Reading 1: -59.4
Measure Process	SIGNAL_LEVEL Reading 2: -59.4
Measure Process	SIGNAL_LEVEL Reading 3: -59.4
Measure Process	SIGNAL_LEVEL Reading 4: -59.4
Measure Process	SIGNAL_LEVEL Reading 5: -59.4
Measure Process	End SIGNAL_LEVEL measure process: Final measurement = -59.4
# test_result
EvalAndLogResults	328	771	QC_LTE_BC20_RX_RSSI_C0_MCH_6300_ANT_CW	-65	-55	-59.4	dBm	255	73429	PASSED		<----------|--------------#----------|---------->	Off	False	False	QL20ROM1
EvalAndLogResults	328	772	QC_LTE_BC20_RX_RSSI_C0_STATUS	0	0	0	P/F	0	73429	PASSED		<-----------------------|#|--------------------->	Off	False	False	QL20ROMS
