# test_process
Measure Process	SIGNAL_LEVEL Reading 1: -58.5
Measure Process	SIGNAL_LEVEL Reading 2: -58.5
Measure Process	SIGNAL_LEVEL Reading 3: -58.5
Measure Process	SIGNAL_LEVEL Reading 4: -58.5
Measure Process	SIGNAL_LEVEL Reading 5: -58.5
Measure Process	End SIGNAL_LEVEL measure process: Final measurement = -58.5
# test_result
EvalAndLogResults	406	1014	QC_NS_N78_RX_RSSI_C1_LCH_620668_ANT_CW	-65	-55	-58.5	dBm	826	85025	PASSED		<----------|----------------#--------|---------->	Off	False	False	QN78R1L1
EvalAndLogResults	406	1015	QC_NS_N78_RX_RSSI_C1_STATUS	0	0	0	P/F	0	85025	PASSED		<-----------------------|#|--------------------->	Off	False	False	QN78R1LS
