# test_process
Measure Process	SIGNAL_LEVEL Reading 1: -60.2
Measure Process	SIGNAL_LEVEL Reading 2: -60.2
Measure Process	SIGNAL_LEVEL Reading 3: -60.2
Measure Process	SIGNAL_LEVEL Reading 4: -60.2
Measure Process	SIGNAL_LEVEL Reading 5: -60.2
Measure Process	End SIGNAL_LEVEL measure process: Final measurement = -60.2
# test_result
EvalAndLogResults	353	901	QC_LTE_BC08_RX_RSSI_C1_MCH_3625_ANT_CW	-65	-55	-60.2	dBm	209	75537	PASSED		<----------|-----------#-------------|---------->	Off	False	False	QL08R1M1
EvalAndLogResults	353	902	QC_LTE_BC08_RX_RSSI_C1_STATUS	0	0	0	P/F	0	75537	PASSED		<-----------------------|#|--------------------->	Off	False	False	QL08R1MS
