# test_process
Measure Process	TX_POWER Reading 1: 21.2517
Measure Process	TX_POWER Reading 2: 21.27933
Measure Process	TX_POWER Reading 3: 21.21086
Measure Process	TX_POWER Reading 4: 21.26038
Measure Process	TX_POWER Reading 5: 21.32087
Measure Process	End TX_POWER measure process: Final measurement = 21.264628
# test_result
EvalAndLogResults	302	640	QC_LTE_BC28_TX_POWER_MCH_27410_ANT_CW	15	25	21.26	dB	133	70119	PASSED		<----------|---------------#---------|---------->	Off	False	False	QL28T0M1
EvalAndLogResults	302	641	QC_LTE_BC28_TX_POWER_MCH_STATUS	0	0	0	P/F	0	70119	PASSED		<-----------------------|#|--------------------->	Off	False	False	QL28T0MS
