# test_process
Measure Process	SIGNAL_LEVEL Reading 1: -59.4
Measure Process	SIGNAL_LEVEL Reading 2: -59.4
Measure Process	SIGNAL_LEVEL Reading 3: -59.4
Measure Process	SIGNAL_LEVEL Reading 4: -59.4
Measure Process	SIGNAL_LEVEL Reading 5: -59.4
Measure Process	End SIGNAL_LEVEL measure process: Final measurement = -59.4
# test_result
EvalAndLogResults	326	767	QC_LTE_BC05_RX_RSSI_C0_MCH_2525_ANT_CW	-65	-55	-59.4	dBm	202	72983	PASSED		<----------|--------------#----------|---------->	Off	False	False	QL05ROM2
EvalAndLogResults	326	768	QC_LTE_BC05_RX_RSSI_C0_STATUS	0	0	0	P/F	0	72983	PASSED		<-----------------------|#|--------------------->	Off	False	False	QL05ROMS
