# test_process
Measure Process	SIGNAL_LEVEL Reading 1: -60
Measure Process	SIGNAL_LEVEL Reading 2: -60
Measure Process	SIGNAL_LEVEL Reading 3: -60
Measure Process	SIGNAL_LEVEL Reading 4: -60
Measure Process	SIGNAL_LEVEL Reading 5: -60
Measure Process	End SIGNAL_LEVEL measure process: Final measurement = -60
# test_result
EvalAndLogResults	352	899	QC_LTE_BC05_RX_RSSI_C1_MCH_2525_ANT_CW	-65	-55	-60	dBm	199	75328	PASSED		<----------|------------#------------|---------->	Off	False	False	QL05R1M1
EvalAndLogResults	352	900	QC_LTE_BC05_RX_RSSI_C1_STATUS	0	0	0	P/F	0	75328	PASSED		<-----------------------|#|--------------------->	Off	False	False	QL05R1MS
