# test_process
Measure Process	SIGNAL_LEVEL Reading 1: -58.5
Measure Process	SIGNAL_LEVEL Reading 2: -58.5
Measure Process	SIGNAL_LEVEL Reading 3: -58.5
Measure Process	SIGNAL_LEVEL Reading 4: -58.5
Measure Process	SIGNAL_LEVEL Reading 5: -58.5
Measure Process	End SIGNAL_LEVEL measure process: Final measurement = -58.5
# test_result
EvalAndLogResults	329	773	QC_LTE_BC28_RX_RSSI_C0_MCH_9410_ANT_CW	-65	-55	-58.5	dBm	183	73612	PASSED		<----------|----------------#--------|---------->	Off	False	False	QL28ROM1
EvalAndLogResults	329	774	QC_LTE_BC28_RX_RSSI_C0_STATUS	0	0	0	P/F	0	73612	PASSED		<-----------------------|#|--------------------->	Off	False	False	QL28ROMS
