# test_process
Measure Process	TX_POWER Reading 1: 18.61003
Measure Process	TX_POWER Reading 2: 18.34493
Measure Process	TX_POWER Reading 3: 18.52009
Measure Process	TX_POWER Reading 4: 18.52099
Measure Process	TX_POWER Reading 5: 18.66053
Measure Process	End TX_POWER measure process: Final measurement = 18.531314
# test_result
EvalAndLogResults	295	629	QC_LTE_BC07_TX_POWER_MCH_21100_ANT_CW	15	25	18.53	dB	135	69509	PASSED		<----------|--------#----------------|---------->	Off	False	False	QL07T0M1
EvalAndLogResults	295	630	QC_LTE_BC07_TX_POWER_MCH_STATUS	0	0	0	P/F	0	69509	PASSED		<-----------------------|#|--------------------->	Off	False	False	QL07T0MS
