title_name: test_process
Measure Process	TX_POWER Reading 1: 18.61003
Measure Process	TX_POWER Reading 2: 18.34493
Measure Process	TX_POWER Reading 3: 18.52009
Measure Process	TX_POWER Reading 4: 18.52099
Measure Process	TX_POWER Reading 5: 18.66053
Measure Process	End TX_POWER measure process: 18.531314

title_name: test_result
test_item: QC_LTE_BC07_TX_POWER_MCH_21100_ANT_CW
low_limit: 15.0
up_limit: 25.0
test_data: 18.53
unit: dB
state: PASSED
meaning: 
indicator: 
trend_analysis: 
implied_problem_possibility: 
chart_name: 
chart_content: 

