# test_process
Measure Process	SIGNAL_LEVEL Reading 1: -59.6
Measure Process	SIGNAL_LEVEL Reading 2: -59.6
Measure Process	SIGNAL_LEVEL Reading 3: -59.6
Measure Process	SIGNAL_LEVEL Reading 4: -59.6
Measure Process	SIGNAL_LEVEL Reading 5: -59.6
Measure Process	End SIGNAL_LEVEL measure process: Final measurement = -59.6
# test_result
EvalAndLogResults	320	758	QC_LTE_BC01_RX_RSSI_C0_MCH_300_ANT_CW	-65	-55	-59.6	dBm	193	72333	PASSED		<----------|-------------#-----------|---------->	Off	False	False	QL01ROM1
EvalAndLogResults	320	759	QC_LTE_BC01_RX_RSSI_C0_STATUS	0	0	0	P/F	0	72333	PASSED		<-----------------------|#|--------------------->	Off	False	False	QL01ROMS
