# test_process
Measure Process	TX_POWER Reading 1: 16.4902
Measure Process	TX_POWER Reading 2: 16.40683
Measure Process	TX_POWER Reading 3: 16.30185
Measure Process	TX_POWER Reading 4: 16.28558
Measure Process	TX_POWER Reading 5: 16.30838
Measure Process	End TX_POWER measure process: Final measurement = 16.358568
# test_result
EvalAndLogResults	258	1482	QC_WLAN_5.0GHz_80211n_RAD_TX_C0_CAL_LCH_ANT_CW	10	20	16.36	dB	401	111279	PASSED		<----------|---------------#---------|---------->	Off	False	False	RCCL1qW5
EvalAndLogResults	258	1483	QC_WLAN_5.0GHz_80211n_RAD_TX_C0_CAL_LCH_STATUS	0	0	0	P/F	0	111279	PASSED		<-----------------------|#|--------------------->	Off	False	False	RCAL1qW5
