# test_process
Measure Process	SIGNAL_LEVEL Reading 1: -60.7
Measure Process	SIGNAL_LEVEL Reading 2: -60.7
Measure Process	SIGNAL_LEVEL Reading 3: -60.7
Measure Process	SIGNAL_LEVEL Reading 4: -60.7
Measure Process	SIGNAL_LEVEL Reading 5: -60.7
Measure Process	End SIGNAL_LEVEL measure process: Final measurement = -60.7
# test_result
EvalAndLogResults	346	890	QC_LTE_BC01_RX_RSSI_C1_MCH_300_ANT_CW	-65	-55	-60.7	dBm	189	74665	PASSED		<----------|----------#--------------|---------->	Off	False	False	QL01R1M1
EvalAndLogResults	346	891	QC_LTE_BC01_RX_RSSI_C1_STATUS	0	0	0	P/F	0	74665	PASSED		<-----------------------|#|--------------------->	Off	False	False	QL01R1MS
