# test_process
Measure Process	SIGNAL_LEVEL Reading 1: -63.3
Measure Process	SIGNAL_LEVEL Reading 2: -63.3
Measure Process	SIGNAL_LEVEL Reading 3: -63.3
Measure Process	SIGNAL_LEVEL Reading 4: -63.3
Measure Process	SIGNAL_LEVEL Reading 5: -63.3
Measure Process	End SIGNAL_LEVEL measure process: Final measurement = -63.3
# test_result
EvalAndLogResults	382	963	QC_LTE_BC07_RX_RSSI_C3_MCH_3100_ANT_CW	-67	-53	-63.3	dBm	190	80176	PASSED		<----------|------#------------------|---------->	Off	False	True	QL07R3M1
EvalAndLogResults	382	964	QC_LTE_BC07_RX_RSSI_C3_STATUS	0	0	0	P/F	0	80176	PASSED		<-----------------------|#|--------------------->	Off	False	False	QL07R3MS
